# temi-attend

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zetzaus/temiattend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetzaus/temiattend/: MainActivity.kt  MainActivityViewModel.kt  MaskDetector.kt  WelcomeFragment.kt
app/src/main/java/com/zetzaus/temiattend/adapter/: AttendanceAdapter.kt  BindingListAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/zetzaus/temiattend/database/: AppDatabase.kt  AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRepository.kt  CameraApiResponse.kt  CryptoManager.kt  PreferenceRepository.kt  PreferenceSerializer.kt  RecyclerViewExtensions.kt  VisitorDao.kt  VisitorRepository.kt  WifiDao.kt  WifiRepository.kt
app/src/main/java/com/zetzaus/temiattend/di/: HiltApp.kt  Modules.kt
app/src/main/java/com/zetzaus/temiattend/ext/: BundleExtensions.kt  ButtonExtensions.kt  CollectionExtension.kt  FloatExtension.kt  FlowExtensions.kt  GeneralExtension.kt  OfficeNameExtensions.kt  RecyclerViewExtensions.kt  StringExtension.kt  TextInputLayoutExtensions.kt  TextViewExtensions.kt  ViewExtension.kt
app/src/main/java/com/zetzaus/temiattend/face/: AzureFaceManager.kt  AzureFaceService.kt  FaceApiErrorDeserializer.kt  FaceAuthorizer.kt  FaceData.kt  MaskDetector.kt  PersonData.kt
app/src/main/java/com/zetzaus/temiattend/temperature/: CameraDetailsFetcher.kt  TmIrResponse.kt  Utilities.kt
app/src/main/java/com/zetzaus/temiattend/ui/: AbnormTempFragment.kt  AbnormTempViewModel.kt  AdminFragment.kt  AdminFragmentViewModel.kt  AttendancesFragment.kt  AttendancesFragmentViewModel.kt  AttendancesViewModel.kt  BaseViewModel.kt  BindingFragment.kt  ConfigureFragment.kt  ConnectingFragment.kt  ConnectingFragmentViewModel.kt  DateDialog.kt  EmployeeLoginFragment.kt  EmployeeLoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NormalTempFragment.kt  PasswordFragment.kt  PasswordFragmentViewModel.kt  SettingsFragment.kt  TemperatureFragment.kt  TemperatureFragmentViewModel.kt  TemperatureViewModel.kt  ThermalFragment.kt  TransitionalFragment.kt  VisitorRegistrationFragment.kt  VisitorRegistrationFragmentViewModel.kt  VisitorsFragment.kt  VisitorsFragmentViewModel.kt  WelcomeFragment.kt  WelcomeFragmentViewModel.kt  WifiInputFragment.kt  WifiInputViewModel.kt
app/src/main/proto/: preference.proto
app/src/main/res/drawable/: ic_battery.xml  ic_enterprise.xml  ic_thermometer.xml  rounded_rect.xml  rounded_rect_light.xml
app/src/main/res/layout/: activity_main.xml  camera_overlay.xml  fragment_abnorm_temp.xml  fragment_admin.xml  fragment_attendances.xml  fragment_configure.xml  fragment_connecting.xml  fragment_date_dialog.xml  fragment_employee_login.xml  fragment_normal_temp.xml  fragment_password.xml  fragment_temperature.xml  fragment_thermal.xml  fragment_visitor_registration.xml  fragment_visitors.xml  fragment_welcome.xml  fragment_wifi_input.xml  item_attendance.xml  item_visitor.xml  user_footer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_abnorm_temp_xml_constraintlayout_scene.xml  fragment_normal_temp_xml_constraintlayout_scene.xml  fragment_temperature_xml_constraintlayout_scene.xml  root_preferences.xml
app/src/test/java/com/zetzaus/temiattend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
