// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Version variables
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.0"
    ext.coroutines_android_version = "1.3.9"
    ext.lifecycle_version = "2.2.0" // Android lifecycle components
    ext.room_version = "2.3.0-alpha02" // Android room
    ext.fragment_version = "1.2.5"
    ext.hilt_version = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}