<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="70"
                motion:motionTarget="@id/chanceText" />

            <KeyAttribute
                android:scaleX="1.5"
                android:scaleY="1.5"
                motion:framePosition="85"
                motion:motionTarget="@id/chanceText" />

            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="90"
                motion:motionTarget="@id/confirmButton" />
            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="90"
                motion:motionTarget="@id/attendancesButton" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            motion:layout_constraintEnd_toStartOf="@id/attendancesButton"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/subtitleText" />

        <Constraint
            android:id="@id/thermometer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/temperatureText"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/thermometer"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/chanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            motion:layout_constraintBottom_toTopOf="@id/footer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/attendancesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/confirmButton"
            motion:layout_constraintTop_toBottomOf="@+id/subtitleText" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/thermometer"
            android:layout_width="125dp"
            android:layout_height="125dp"
            motion:layout_constraintBottom_toTopOf="@+id/subtitleText"
            motion:layout_constraintEnd_toStartOf="@id/temperatureText"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/titleText" />

        <Constraint
            android:id="@id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/subtitleText"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/thermometer"
            motion:layout_constraintTop_toBottomOf="@+id/titleText" />

        <Constraint
            android:id="@id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/confirmButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            motion:layout_constraintEnd_toStartOf="@id/attendancesButton"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/subtitleText" />

        <Constraint
            android:id="@id/attendancesButton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/confirmButton"
            motion:layout_constraintTop_toBottomOf="@+id/subtitleText" />


        <Constraint
            android:id="@id/chanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            motion:layout_constraintBottom_toTopOf="@id/footer"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>