<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/locations"
        app:entryValues="@array/locations"
        app:key="location"
        app:summary="@string/summary_location"
        app:title="@string/settings_location" />
    
</PreferenceScreen>