<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.zetzaus.temiattend.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_employeeLoginFragment"
            app:destination="@id/employeeLoginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_thermalFragment"
            app:destination="@id/thermalFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_passwordFragment"
            app:destination="@id/passwordFragment">
            <argument
                android:name="changePassword"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_welcomeFragment_to_visitorRegistrationFragment"
            app:destination="@id/visitorRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeLoginFragment"
        android:name="com.zetzaus.temiattend.ui.EmployeeLoginFragment"
        android:label="fragment_employee_login"
        tools:layout="@layout/fragment_employee_login">
        <action
            android:id="@+id/action_employeeLoginFragment_to_temperatureFragment"
            app:destination="@id/temperatureFragment"
            app:popUpTo="@id/employeeLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_employeeLoginFragment_to_abnormTempFragment"
            app:destination="@id/abnormTempFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.zetzaus.temiattend.ui.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature">
        <argument
            android:name="user"
            app:argType="string" />
        <action
            android:id="@+id/action_temperatureFragment_to_normalTempFragment"
            app:destination="@id/normalTempFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_temperatureFragment_to_abnormTempFragment"
            app:destination="@id/abnormTempFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/normalTempFragment"
        android:name="com.zetzaus.temiattend.ui.NormalTempFragment"
        android:label="fragment_normal_temp"
        tools:layout="@layout/fragment_normal_temp">
        <argument
            android:name="user"
            app:argType="string" />
        <argument
            android:name="temperature"
            app:argType="float" />
        <action
            android:id="@+id/action_normalTempFragment_to_attendancesFragment"
            app:destination="@id/attendancesFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/abnormTempFragment"
        android:name="com.zetzaus.temiattend.ui.AbnormTempFragment"
        android:label="AbnormTempFragment"
        tools:layout="@layout/fragment_abnorm_temp">
        <argument
            android:name="user"
            app:argType="string" />
        <argument
            android:name="temperature"
            app:argType="float" />
        <action
            android:id="@+id/action_abnormTempFragment_to_attendancesFragment"
            app:destination="@id/attendancesFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendancesFragment"
        android:name="com.zetzaus.temiattend.ui.AttendancesFragment"
        android:label="AttendancesFragment">
        <argument
            android:name="user"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/thermalFragment"
        android:name="com.zetzaus.temiattend.ui.ThermalFragment"
        android:label="fragment_thermal"
        tools:layout="@layout/fragment_thermal">
        <action
            android:id="@+id/action_thermalFragment_to_configureFragment"
            app:destination="@id/configureFragment" />
    </fragment>
    <fragment
        android:id="@+id/configureFragment"
        android:name="com.zetzaus.temiattend.ui.ConfigureFragment"
        android:label="ConfigureFragment">
        <action
            android:id="@+id/action_configureFragment_to_wifiInputFragment"
            app:destination="@id/wifiInputFragment"
            app:popUpTo="@id/thermalFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiInputFragment"
        android:name="com.zetzaus.temiattend.ui.WifiInputFragment"
        android:label="WifiInputFragment">
        <action
            android:id="@+id/action_wifiInputFragment_to_connectingFragment"
            app:destination="@id/connectingFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectingFragment"
        android:name="com.zetzaus.temiattend.ui.ConnectingFragment"
        android:label="fragment_connecting"
        tools:layout="@layout/fragment_connecting">
        <argument
            android:name="cameraMac"
            app:argType="string" />
        <argument android:name="wifiSsid" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.zetzaus.temiattend.ui.PasswordFragment"
        android:label="PasswordFragment">
        <argument
            android:name="changePassword"
            app:argType="boolean" />
        <action
            android:id="@+id/action_passwordFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.zetzaus.temiattend.ui.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_passwordFragment"
            app:destination="@id/passwordFragment">
            <argument
                android:name="changePassword"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_adminFragment_to_attendancesFragment"
            app:destination="@id/attendancesFragment">
            <argument
                android:name="user"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_adminFragment_to_visitorsFragment"
            app:destination="@id/visitorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorRegistrationFragment"
        android:name="com.zetzaus.temiattend.ui.VisitorRegistrationFragment"
        android:label="fragment_visitor_registration"
        tools:layout="@layout/fragment_visitor_registration" >
        <action
            android:id="@+id/action_visitorRegistrationFragment_to_dateDialog"
            app:destination="@id/dateDialog" />
        <action
            android:id="@+id/action_visitorRegistrationFragment_to_temperatureFragment"
            app:destination="@id/temperatureFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <dialog
        android:id="@+id/dateDialog"
        android:name="com.zetzaus.temiattend.ui.DateDialog"
        android:label="DateDialog" />
    <fragment
        android:id="@+id/visitorsFragment"
        android:name="com.zetzaus.temiattend.ui.VisitorsFragment"
        android:label="VisitorsFragment" />
</navigation>