<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="String" />

        <variable
            name="temperature"
            type="float" />

        <variable
            name="viewModel"
            type="com.zetzaus.temiattend.ui.AbnormTempViewModel" />

        <variable
            name="fragment"
            type="com.zetzaus.temiattend.ui.AbnormTempFragment" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutDescription="@xml/fragment_abnorm_temp_xml_constraintlayout_scene"
        tools:context=".ui.AbnormTempFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleLabel"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/label_end_title"
            app:layout_constraintBottom_toTopOf="@id/thermometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thermometer"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/temperatureText"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel"
            app:lottie_autoPlay="false"
            app:lottie_progress="0.88"
            app:lottie_rawRes="@raw/thermometer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperatureText"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/thermometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thermometer"
            app:layout_constraintTop_toTopOf="@+id/thermometer"
            app:temperatureText="@{temperature}"
            tools:text="36.5℃" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleText"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.remainingChance == 0 ? @string/label_strict_end_instruction : @string/label_bad_end_instruction}"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/label_bad_end_instruction" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chanceText"
            style="@style/UserCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format(@string/label_bad_end_chance, viewModel.remainingChance)}'
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButton"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> fragment.onConfirm()}"
            android:text="@string/button_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitleText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attendancesButton"
            style="@style/OutlinedAppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> fragment.onMyAttendanceClicked(v)}"
            android:text="@string/button_my_attendance" />

        <include
            android:id="@+id/footer"
            layout="@layout/user_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:user="@{user}" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
