<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        tools:context=".ui.AdminFragment">

        <com.google.android.material.button.MaterialButton
            style="@style/OutlinedAppButton"
            android:text="@string/button_change_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onClickNavigate="@{@id/action_adminFragment_to_passwordFragment}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>